@cardHeaderHeight: 50px;

.card{
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 100%;
    width: 100%;
    z-index: 100;
    transition: left .5s ease-in-out;
    -webkit-transition: left .25s ease-in-out;
    &.card-active{
        left: 0px;
    }
    .card-header{
        position: relative;
        width: 100%;
        height: @cardHeaderHeight;
        background-color: #545454;
        .card-close{
                display: inline-block;
                position: absolute;
                top: 0px;
                bottom: 0px;
                left: 0.25em;
                margin: auto;
                width: 40px;
                height: 30px;
                font-size: 30px;
                color: white;
        }
    }
    .card-content{
        position: absolute;
        top: @cardHeaderHeight;
        bottom: 0px;
        width: 100%;
    }
}