@navHight: 50px;
@homeTabHeight: 36px;
@homeHeaderHeight: 50px;
@homeFootHeight: 50px;

#bcMain{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
#homeHeader{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: @homeHeaderHeight;
    background-color: green;
    opacity: 0.3;
    z-index: 10;
}

#homePane{
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: @homeFootHeight;
    width: 100%;
    .content{
        position: relative;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        margin: auto;
        font-size: 2em;
        height: 40px;
        text-align: center;
    }
}
#sliderContainer{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

#fromCity, #toCity{
    font-size: 2.5em;
    font-weight: bold;
}
#fromCounty, #toCounty{
    font-size: 2em;
    font-weight: bold;
}
#exchange{
    top: 0.5em;
    font-size: 2em;
    padding: 10px;
    border: 1px solid;
    border-radius: 40px;
}
#homeFoot{
    position: absolute;
    top: auto;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: @homeFootHeight;
    background-color: brown;
    ol{
        padding: 0px;
        li{
            list-style: none;
            height: @homeFootHeight;
            text-align: center;
            &.active{
                background-color: gray;
            }
        }
    }
}