html, body{
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
}
.no-h-padding{
    padding-left: 0px;
    padding-right: 0px;
}
div{
    background-color: white;
}
.text-center{
    text-align: center;
}