// @import "library";
@headerHight: 40px;
@homeTabHeight: 36px;

html, body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

#mainContainer{
    position: relative;
    height: 100%;
    width: 100%;
    background-color: pink;
    overflow: hidden;
}

.card{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: yellow;
}

.header{
    font-size: 1.2em;
    color: white;
    background-color: black;
}
#header{
    width: 100%;
    height: @headerHight;
    line-height: @headerHight;
}
#headerTitle{
    width: 40%;
    height: 100%;
    float: left;
}
#headerBtns{
    width: 60%;
    height: 100%;
    float: right;

}
#searchLine, #publishLine, #homeMenus{
    display: inline-block;
    margin-top: 3px;
    margin-left: 3px;
    height: @headerHight - 6;
    width: @headerHight - 6;
    float: right;
    text-align: center;
}

#homeContainer{
    position: absolute;
    top: @headerHight;
    bottom: 0px;
    width: 100%;
    background-color: gray;
}
#homeTabBtns{
    width: 100%;
    height: @homeTabHeight;
    background-color: #A2A2A2;
}
#homeTabBtns > span{
    display: inline-block;
    position: relative;
    height: @homeTabHeight;
    line-height: @homeTabHeight;
    text-align: center;
}
#searchTab{
    width: 33.33%;
}
#lineTab{
    width: 33.33%;
}
#findTab{
    width: 33.34%;
}
.tab-selected{
    background-color: #D0CFCF;
}
.tab-selected:after{
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 2px;
    background-color: green;
}
#homeContents{
    position: absolute;
    width: 100%;
    left: 0px;
    top: @homeTabHeight;
    bottom: 0px;
    background-color: red;
}